{
  "expo": {
    "name": "Medidor de Glicemia",
    "slug": "medidor-de-glicemia",
    "icon": "./src/assets/logo-app.png",
    "splash": {
      "image": "./src/assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#0F172A"
    },
    "version": "1.0.1",
    "sdkVersion": "57.0.0",
    "platforms": [
      "android",
      "ios",
      "web"
    ],
    "userInterfaceStyle": "automatic",
    "extra": {
      "eas": {
        "projectId": "684c0b97-ec90-48b4-bac8-d5bae9f8d4d5"
      }
    },
    "android": {
      "package": "com.guiiholiveira.medidordeglicemia",
      "versionCode": 2,
      "permissions": [
        "INTERNET"
      ],
      "adaptiveIcon": {
        "foregroundImage": "./src/assets/logo-app.png",
        "backgroundColor": "#0F172A"
      },
      "splash": {
        "image": "./src/assets/splash.png",
        "resizeMode": "contain",
        "backgroundColor": "#0F172A"
      }
    },
    "assetBundlePatterns": [
      "**/*"
    ]
  }
}